#server.port=8087
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name=api-gateway
#
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#
### USER SERVICE ROUTES
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
#
### WORKER SERVICE ROUTES
#spring.cloud.gateway.routes[1].id=worker-service
#spring.cloud.gateway.routes[1].uri=lb://worker-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/worker/**
